language: python

python:
#   - 2.7
#   - 3.3
#   - 3.4
  - 3.5
  - 3.7.2


install:
  - pipenv install
  - pipenv install flask$FLASK
  - pip install pytest coverage coveralls
  - python setup.py install

script:
  - python setup.py test
after_success:
  - coveralls
